# linkletter-client

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/: pull_request_template.md
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/linkletter/client/buildlogic/convention/: AndroidApplicationPlugin.kt  AndroidLibraryPlugin.kt  DetektPlugin.kt  GoogleServicesPlugin.kt  KmpAndroidPlugin.kt  KmpComposePlugin.kt  KmpIosPlugin.kt  KmpPlugin.kt  KotlinAndroidPlugin.kt  KotlinSerializationPlugin.kt  KtorfitPlugin.kt  LintPlugin.kt  RoomPlugin.kt  SpotlessPlugin.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/linkletter/client/: LinkletterApplication.kt  MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/linkletter/client/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/linkletter/client/core/designsystem/components/: Button.kt  NetworkImage.kt
composeApp/src/commonMain/kotlin/linkletter/client/core/designsystem/theme/: Color.kt  Typography.kt
composeApp/src/commonMain/kotlin/linkletter/client/feature/bookmark/: BookmarkScreen.kt  BookmarkViewModel.kt
composeApp/src/commonMain/kotlin/linkletter/client/feature/bookmark/di/: Module.kt
composeApp/src/commonMain/kotlin/linkletter/client/feature/bookmark/navigation/: BookmarkNavigation.kt
composeApp/src/commonMain/kotlin/linkletter/client/feature/home/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/linkletter/client/feature/home/componets/: HomeSearchBar.kt  PostCard.kt
composeApp/src/commonMain/kotlin/linkletter/client/feature/home/di/: Module.kt
composeApp/src/commonMain/kotlin/linkletter/client/feature/home/model/: HomeEvent.kt  HomeState.kt  HomeUiState.kt
composeApp/src/commonMain/kotlin/linkletter/client/feature/home/navigation/: HomeNavigation.kt
composeApp/src/commonMain/kotlin/linkletter/client/feature/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/linkletter/client/feature/main/components/: MainBottomBar.kt
composeApp/src/commonMain/kotlin/linkletter/client/feature/main/navigation/: MainNavigator.kt  MainTab.kt
composeApp/src/iosMain/kotlin/linkletter/client/: MainViewController.kt  Platform.ios.kt
config/detekt/: baseline.xml  detekt.yml
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/linkletter/client/core/common/: DateFormatter.kt
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/database/src/androidMain/kotlin/linkletter/client/core/database/: DatabaseProvider.android.kt
core/database/src/commonMain/kotlin/linkletter/client/core/database/: LinkletterDatabase.kt
core/database/src/iosMain/kotlin/linkletter/client/core/database/: DatabaseProvider.ios.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidMain/kotlin/linkletter/client/core/datastore/: DataStoreProvider.android.kt
core/datastore/src/commonMain/kotlin/linkletter/client/core/datastore/: AlarmSettingPreferences.kt  DataStoreProvider.kt  LatestPostPreferences.kt
core/datastore/src/iosMain/kotlin/linkletter/client/core/datastore/: DataStoreProvider.ios.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/commonMain/composeResources/values/: strings.xml
core/domain/: build.gradle.kts
core/model/: build.gradle.kts
core/model/src/commonMain/kotlin/linkletter/client/core/model/: Author.kt  Blog.kt  BlogInfo.kt  BlogPlatform.kt  Post.kt
core/navigation/: build.gradle.kts
core/navigation/src/commonMain/kotlin/linkletter/client/core/navigation/: RouteModel.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/linkletter/client/core/network/: HttpClient.kt
core/network/src/commonMain/kotlin/linkletter/client/core/network/: HttpClient.kt  LinkletterNetwork.kt
core/network/src/iosMain/kotlin/linkletter/client/core/network/: HttpClient.kt
core/notification/: build.gradle.kts
core/notification/src/androidMain/kotlin/linkletter/client/core/notification/: AlarmReceiver.kt  DefaultNotificationScheduler.android.kt
core/notification/src/commonMain/kotlin/linkletter/client/core/notification/: DefaultNotificationScheduler.kt
core/notification/src/iosMain/kotlin/linkletter/client/core/notification/: DefaultNotificationScheduler.ios.kt  NotificationDelegate.kt
core/ui/: build.gradle.kts
feature/addblog/: build.gradle.kts
feature/addblog/src/commonMain/kotlin/linkletter/client/feature/addblog/: AddBlogScreen.kt  AddBlogViewModel.kt
feature/blogadd/: build.gradle.kts
feature/blogadd/src/commonMain/composeResources/values/: strings.xml
feature/blogadd/src/commonMain/kotlin/linkletter/client/feature/blogadd/: BlogAddScreen.kt  BlogAddViewModel.kt
feature/blogfollow/: build.gradle.kts
feature/blogfollow/src/commonMain/composeResources/values/: strings.xml
feature/bookmark/: build.gradle.kts
feature/bookmark/src/commonMain/kotlin/linkletter/client/feature/bookmark/: BookmarkScreen.kt
feature/followingfeed/: build.gradle.kts
feature/followingfeed/src/commonMain/composeResources/values/: strings.xml
feature/home/: build.gradle.kts
feature/home/src/commonMain/composeResources/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/commonMain/composeResources/drawable/: ic_following_feed.xml
feature/mybloggers/: build.gradle.kts
feature/mybloggers/src/commonMain/composeResources/values/: strings.xml
feature/postarchive/: build.gradle.kts
feature/postarchive/src/commonMain/composeResources/values/: strings.xml
feature/setting/: build.gradle.kts
feature/setting/src/commonMain/composeResources/values/: strings.xml
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/ic_app_icon.imageset/: Contents.json
(+159 files in other folders)
